CORS_ORIGIN=*

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=document_analysis
MYSQL_USER=identifiant
MYSQL_PASSWORD=motdepasse

DB_SERVICE_PORT=3000
DB_SERVICE_NODE_ENV=development
DB_SERVICE_MAX_FILE_SIZE=52428800
DB_SERVICE_UPLOAD_PATH=./uploads

IA_SERVICE_PORT=5000
IA_SERVICE_MODEL_SERVICE_URL=http://model-runner.docker.internal:12434
IA_SERVICE_MODEL_NAME=ai/qwen3:14B-Q6_K

GATEWAY_PORT=3001
DB_SERVICE_URL=http://db-service:3000
IA_SERVICE_URL=http://ia-service:5000
