PORT=3000
NODE_ENV=development
 
 
DB_HOST=localhost
DB_PORT=3306
DB_NAME=document_analysis
DB_USER=identifiant
DB_PASSWORD=motdepasse
 
 
 
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads
 
 
CORS_ORIGIN=http://localhost:3001